<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/character_circle_imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/character_circle_imageView"
        android:layout_centerVertical="true"
        android:text="@string/app_name"/>
</RelativeLayout>